CACHE MANIFEST
#Remoku Web App
#Dev Channel
#Build Date: August 6, 2012 4:14:33 PM
#
NETWORK:
*
CACHE:
index.html
remoku-gui.css
remoku-gui.js
color-utils.js
apple-touch-icon-precomposed.png
apple-touch-icon.png
favicon.png
favicon.ico
remoku-splash.png
images/about.png
images/application_view_tile.png
images/arrow_open.gif
images/back.png
images/bottom_edge.png
images/bottom_left_corner.png
images/bottom_right_corner.png
images/down.png
images/DPad.png
images/goodies.png
images/home.png
images/info.png
images/keyboard.png
images/left.png
images/left_edge.png
images/next.png
images/ok.png
images/play.png
images/previous.png
images/replay.png
images/right.png
images/right_edge.png
images/setting_tools.png
images/top_edge.png
images/top_left_corner.png
images/top_right_corner.png
images/up.png

